DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

COGNITO_AWS_REGION=
COGNITO_USER_POOL_ID=
COGNITO_APP_CLIENT_ID=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_ACM_CERT_ARN=
AWS_LAMBDA_EXECUTION_ROLE=
AWS_LAMBDA_LAYER_ARN=
AWS_ACCOUNT_ID=

AWS_S3_PUBLIC_BUCKET_NAME=
AWS_S3_PRIVATE_BUCKET_NAME=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

PORTAL_URL=
ROUTER_URL=

DEBUG=

EXECUTE_NODE_SETUP_LOCAL=True

DYNAMODB_ENV_VARS_TABLE=polysynergy_env_vars

OPENAI_API_KEY=